{
  "name": "react-proj",
  "version": "1.0.0",
  "description": "This is react js learning project",
  "main": "App.js",
  "scripts": {
    "start": "npx  parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durgeshjoshi/React.git"
  },
  "keywords": [
    "reactJs",
    "react",
    "js"
  ],
  "author": "Durgesh Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Durgeshjoshi/React/issues"
  },
  "homepage": "https://github.com/Durgeshjoshi/React#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sass": "^1.71.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
